
REACT_APP_SUPABASE_URL=https://tfydnlbfauusrsxxhaps.supabase.co

REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmeWRubGJmYXV1c3JzeHhoYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4MTEzODIsImV4cCI6MjAwMDM4NzM4Mn0.5zF-ou0o0sJ4Nr-WVmfuEHcehs1Bwmwn0y7CNSASzQY



# firebase
FIREBASE_API_KEY=AIzaSyCo8QHh-e7rrfVptcDkUt4sZumY0XTTEpM
FIREBASE_AUTH_DOMAIN=company-circle-sns-26431.firebaseapp.com
FIREBASE_PROJECT_ID=company-circle-sns-26431
FIREBASE_STORAGE_BUCKET=company-circle-sns-26431.appspot.com
FIREBASE_MESSAGING_SENDER_ID=193772776851
FIREBASE_APP_ID=1:193772776851:web:cdae3e14c7fa099b664c66
